*{
    margin: 0%;
}
body{
    /* background-color: black; */
}
.wrapper{
    width: 100%;
    margin: 0 auto;
}
.logo img{ 
    width:45%;
    border-radius: 50%;
    /* margin: 30px; */
    /* margin: 0 auto; */
}
.logo{
    /* display: flex; */
    /* margin: 20px ; */
    /* position: fixed; */
    background-color: black;
    width: 20%;
    text-align: center;
}
.logo p{
    color: white;

}
a{
    /* color: white; */
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 20px 0px ;
}
.main{
    background-image: url(images/pexels-taha-samet-arslan-14573611.jpg);
    width: 80%;
    /* margin: auto;
    background-size: auto; */
}
.text{
    width: 50%;
    margin:20% auto;
    text-align: center;
}
.main h1{
    font-size:50px;
}
.main p{
    margin: 20px 0px;
    font-size: 20px;
}
.item{
    display: flex;
}
.about h1{
    /* text-align: center; */
    margin: 20px 10px 0px 10px;
    font-size: 30px;
}
.about p{
    width: 50%;
    margin: 10px;
}
.picture img{
    margin: 20px 0px ;
    width: 20em;
    height: 20em;
}
section:first-of-type{
    background-color: blue;
}
.meet{
    display: flex;
    gap:50px;
    /* justify-content: space-between; */
    align-items: center;
    width: 90%;
    margin: 0 auto;
    
}
.meet p{
    width: 80%;
}
.meet button{
    margin: 50px 10px 0px 10px;
    padding: 0px 35px;
    border-radius: 30px;
}
.images img{
    width: 50%;
}
section:nth-of-type(2) h1{
    text-align: center;
    padding:10px 0px ;
}
section:nth-of-type(2){
    background-image: linear-gradient(#2E3192,#1BFFFF);
}
.p-one{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}
.p-one p{
    width: 70%;
}
.p-one img{
    width: 25em;
    border-radius: 20px;
}
.p-two{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}
.p-two p{
    width: 70%;
}
.one,.pic{
    /* width: 50%; */
    width: 50%;
}
.p-two img{
    width: 25em;
    border-radius: 20px;
    
}
/* .works{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-evenly;

}

.work p{
    width:50% ;
}*/
/* .works{
    display: flex;
    gap: 40px;
    width: 90%;
    margin: 0 auto;
}

.work1,.work2,.work3{
    width: 30%;
    padding: 30px 0px;
}
.works button{
    margin: 10px ;
    padding: 10px;
    border-radius: 10px;
}
.works img{
    width: 90%;
    height: 10%;
    /* box-shadow: 3px 3px 3px  black; */
    /* box-shadow: 6px 0px 8px 4px rgb(225, 220,225);
    border-radius: 20px 20px 0px 0px;
} 
.works h2{
    padding: 0px 10px;
}
.inform {
    width: 90%;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 6px 4px 8px 4px rgb(225, 220,225);
}
.works p{
    width: 80%;
    margin: 10px 0px;
    padding: 0px 10px;
} */ 
.stacks{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    margin: 0 auto;
    gap: 50px;
}
.stacks img{
    width: 5em;
    margin: 10px;
}
.image{
    /* border: 5px solid black; */
    box-shadow: 2px 2px 2px 2px black;
}
.image:nth-of-type(2) img{
    width: 8em;
}
section:nth-of-type(3) h1{
    text-align: center;
    margin: 15px 0px;
}
section:nth-of-type(3){
    /* background-image: linear-gradient(#868F96 , #596164); */
}


section:nth-of-type(4) h1{
    text-align: center;
}
section:nth-of-type(4){
    background-color: blueviolet;
    
}
.first p{
    width: 40%;
    color: #FFFFFF;
}
.contact{
    align-items: center;
    /* text-align: center; */
}
.contact{
    width: 90%;
    margin: 0 auto;
    display: flex;
    border-bottom: 1px solid #ccc;
}
.second{
    margin: 10px 0px;
}
.real{
    display: flex;
    align-items: center;
    gap:10px ;
}
input{
    padding: 10px 30px;
    margin: 10px;
}
input:last-of-type{
    padding: 0px 30px 60px 30px;
}
.third{
    background-image: linear-gradient(#5899E2 ,#FFFFFF);
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 30px;
}
 .p-three{
    display: none;
 } 

.third button{
    margin: 0px 10px;
    padding: 12px 30px;
    border-radius: 10px;
   
}
.f-one{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}
.fourth p{
    text-align: center;
}
.f-one img{
    width: 6%;
    border-radius: 50%;
    margin: 20px;
} 
.f-two{
    display: flex;
}
.f-two img{
   width: 3em;
}
footer{
    background-image: linear-gradient(#274060,#1B2845);
    margin-top: 20px;
}
footer h1{
    color: #FFFFFF;
    text-align: center;
}
footer h2{
    color: #FFFFFF;
}
footer img{
    width: 20px;
}                          
@media((min-width:375px) and (max-width:768px)){
    .meet{
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    .picture img{   
    width: 100%;
    /* height: 30em; */
    border-radius: 60px;
    }
    .about p{
    width: 98%;
    /* margin: 10px; */
    }
    .about h1{
        text-align: center;
    }
    .meet button{
    margin: 30px 10px 20px 10px;
    padding: 0px 35px;
    border-radius: 30px;
    }
  .work p{
    /* width: 70% ; */
    }
    .work img{
    width: 50%;
    height: 40%;
    border-radius: 20px 20px 0px 0px;
    }
    .works{
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    .stacks{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .stacks img{
        width: 10em;
    }
    .contact{
        display: block;
    }
    .first p{
    width: 80%;
    }
    .real:nth-last-child(3){
        display: none;
    }
    .third{
        margin-top: 20px;
    }
    .p-one{
        display: block;
    }
    .p-one p{
        width: 100%;
    }
    .p-two{
        display: none;
    }
    .p-three{
        display: block;
    }
    .p-three img{
        width: 25em;
    border-radius: 20px;

    }
    .p-three{
        display: block;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
        align-items: center;
    }
    .p-three p{
        width: 100%;
    }
    .one,.pic{
        /* width: 50%; */
        width: 100%;
    }
    .image:nth-of-type(2) img{
        width: 15em;
    }
    .stacks{
        display: grid;
        grid-template-columns: 1fr ;
        width: 50%;
        margin: 0 auto;
        gap: 50px;
    }
}